<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>



  <!-- thi is awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- this section is webside name with image  -->
  <link rel="shortcut icon" type="image/img" href="image/img/logo.JPG">

  <!-- this is open sans font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/alarm-clock" rel="stylesheet">
  <!-- this serction is add fontwesome icon  -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- this is link css file  -->
  <link rel="stylesheet" href="css/style.css">


  <title>Dept of CSE</title>

  <!-- for responsive website -->
  <style>
    * {
      box-sizing: border-box;
    }
  </style>

</head>




<body>

  <!-- This section is Headmain -->
  <section class="headermain">

    <div class="">
      <div class="row item_align columnImage pt-3 pb-2" style="background-image: url('image/img/dept-new.jpg');">
        <div class="col">
          <img class="image_size" src="image/img/MEC_LOGO.png" alt="">
        </div>

        <div class="col-6">
          <div class="text-color-mec">
            <h6>WewlCome To</h6>
            <h4>Department of Computer Science and Engineering || CSE</h4>
            <h6>Mymensingh Engineering College Affiliated By the University of Dhaka</h6>
          </div>

          <!-- this is time & date section  -->
          <div class="container-1 time">
            <span id="date-time"></span><span>&nbsp;&nbsp;</span> 
            <span id="day-date"></span><span>&nbsp;&nbsp;</span> 
            <span id="date-date"></span> 
          </div>
        </div>

        <div class="col">
          <img class="image_size" src="image/img/university logo.png" alt="">
        </div>
      </div>

    </div>
    </div>
  </section>



  <!--This section is NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-nab">

    <div class="container-fluid font-weight-bolder">

      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="mec-web.html" target="_blank">MEC</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              People
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
              <li><a class="dropdown-item" href="#">Officer & Staff</a></li>

            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Academics
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item" href="#">Admission</a></li>
              <li><a class="dropdown-item" href="#">Academic Program</a></li>
              <li><a class="dropdown-item" href="syllabus.html">Syllabus</a></li>
              <li><a class="dropdown-item" href="#">Routine</a></li>
              <li><a class="dropdown-item" href="https://ducmc.com/result.php">Result</a></li>
              <li><a class="dropdown-item" href="https://ducmc.com/">From-Fill-Up</a></li>

            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="facilities.html">Facilities</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Research
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item" href="#">Project</a></li>
              <li><a class="dropdown-item" href="#">Publication</a></li>

            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="students.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Students
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item" href="#">Current Students</a></li>
              <li><a class="dropdown-item" href="#">Alumni/Graduated</a></li>

            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sign Up
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item" href="#">Students Loging</a></li>
              <li><a class="dropdown-item" href="#">Admin Loging</a></li>

            </ul>
          </li>

        </ul>

        <form class="d-flex bg-color-grey">

          <input class="form-control me-2" type="search" placeholder="Search Anything" aria-label="Search">
          <button class="btn btn-modern btn-success mr-1">Submit</button>

        </form>

      </div>
    </div>

  </nav>



  <!-- this section is marquee  -->
  <section class="marquee">
    <div class="container-fluid pb-1" style="background: rgb(230,240,250);/*#F5F5F5*/; margin:0 0 5px 0;">
      <div class="row">
        <div style=" padding: 0;" class="col-sm-12 col-xs-12">

          <marquee style="font-size:16px;" onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="10">
            <a style=" color:#008B8B;text-decoration: none;" href="http://www.mec.ac.bd/site/view/notices">:: Update or
              new Notice </a>
          </marquee>

        </div>
      </div>
    </div>
  </section>



 <!-- work now here -->








  <!-- horizontal line -->
  <div class="container line mt-4">
  </div>

  

  <!-- This section is Google Map & (Address Contruct Us)  -->
  <div class=" border-0 pt-1 my-3">
    <div class="container-fluid container-xl body-resize">
      <div class="row mt-0 py-0">

        <div class="col-md-4 appear-animation" data-appear-animation="fadeInLeftShorter"
          data-appear-animation-delay="300">
          <h2 class="font-weight-normal text-color-dark text-center text-6 mb-4">Google<strong
              class="font-weight-extra-bold"> Map</strong></h2>
          <div class="google-map mt-0 mb-0 google-map-borders" style="height: 70%">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1811.2000151061154!2d90.3440217249707!3d24.78175206321209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3756490daca4f519%3A0xddb5149ebcedab3e!2sDepartment%20of%20Computer%20Science%20Engineering%2C%20Mymensingh%20Engineering%20College!5e0!3m2!1sen!2sbd!4v1669823542138!5m2!1sen!2sbd"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade" width="100%" height="100%" frameborder="0" style="border:0"
              allowfullscreen></iframe>
          </div>
        </div>


        <!-- this section is Address  -->
        <div class="col-md-4 appear-animation" data-appear-animation="fadeInUpShorter">
          <h2 class="font-weight-normal text-color-dark text-center text-6 mb-3"><strong class="font-weight-extra-bold">
              Address</strong></h2>
          <ul class="list list-icons list-icons-style-2">
            <li class="mb-1"><i class="fas fa-map-marker-alt text-color-primary"></i>
              <p class="m-0">Department of Computer Science and Engineering (CSE) || MEC, Mymensingh</p>
            </li>

            <hr class="my-1">
            <li class="mb-1"><i class="fas fa-phone text-color-primary"></i>
              <p class="m-0"> <strong class="font-weight-semibold">PABX :</strong>
                +88-02-49274034-53</span><em class=" mr-1"> Extn:</em> 3201 <br> <strong class="font-weight-semibold">IP
                  (Local) :</strong> 2124-007 &
                <strong class="font-weight-semibold">IP (Direct) :</strong> 096121105813
              </p>
            </li>

            <hr class="my-1">
            <li class="mb-1"><i class="fas fa-fax text-color-primary"></i>
              <p class="m-0">+88-02-49274001-02</p>
            </li>

            <hr class="my-1">
            <li class="mb-1"><i class="fas fa-mobile-alt text-color-primary"></i>
              <p class="m-0">+88 01680793707 </p>
            </li>
            <hr class="my-1">
            <li class="mb-1"><i class="far fa-envelope text-color-primary"></i>
              <p class="m-0"><a href="/cdn-cgi/l/email-protection#f199949095ae928294b195849485df9092df9395"
                  target="_blank" class="text-color-grey">head.cse@mec.ac.bd</a>
              </p>
            </li>
          </ul>
        </div>




        <!-- This section is Contruct us  -->
        <div class="col-md-4 appear-animation" data-appear-animation="fadeInRightShorter"
          data-appear-animation-delay="300">
          <h2 class="font-weight-normal text-color-dark text-center text-6 mb-4"><strong
              class="font-weight-extra-bold">Contact</strong> Us</h2>
          <p class="text-4 opacity-8 text-center mb-4">If you have Any Query? Please Feel Free to Contact us.
          </p>
          <span class="successM"></span>
          <span class="errorM"></span>
          <form method="POST" action="https://www.duet.ac.bd/feedback/store" id="feedbackID"
            enctype="multipart/form-data">
            <input type="hidden" name="_token" value="X1wc7L1vdYDhp2cf7lc9ebncQIzA5HQt7mFF5XXS"> <input type="hidden"
              value="3" name="dep_id" id="depId">

            <div class="form-row">
              <div class="form-group col">
                <input type="text" data-msg-required="Please enter your name." maxlength="100" class="form-control"
                  placeholder="Please Enter Your Name..." name="name" id="nameadmin" required>
              </div>

              <div class="form-group col">
                <input type="email" data-msg-required="Please enter your email address."
                  data-msg-email="Please enter a valid email address." placeholder="Please Enter Your Email Address"
                  maxlength="100" class="form-control" name="email" id="emailadmin" required>
              </div>
            </div>


            <div class="form-row">
              <div class="form-group col">
                <input type="text" data-msg-required="Please enter the subject." maxlength="100" class="form-control"
                  placeholder="Mention Message Subject..." name="subject" id="subjectadmin" required>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col">
                <textarea maxlength="1024" data-msg-required="Please enter your message." rows="5" class="form-control"
                  name="message" id="messageadmin" placeholder="Write Your Message..." required></textarea>
              </div>
            </div>

            <div class="form-row ">
              <div class="form-group col pb-0 center-alignment">
                <button class="btn btn-modern btn-primary mr-2" id="admin-message">Submit</button>
                <button type="reset" class="btn btn-modern btn-primary">Reset</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>



  <!-- this section is Footer  -->
  <footer id="footer" class="bg-color-grey border-0 pt-0 pb-0 mt-0">
    <div class="footer-copyright curved-border curved-border-top d-flex align-items-center">
      <div class="container py-1">
        <div class="row py-1">
          <div class="col text-center">
            <p class="text-3 text-color-light"> CSE-MEC © Copyright 2023<strong class="font-weight-normal  opacity-7"> |
                All Rights Reserved</strong></p>
            <p class="text-3 text-color-light"><strong class="font-weight-normal  opacity-7">Powered by
              </strong>Binary Batch Dept. of CSE.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>

</html>