<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>



    <!-- thi is awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- this section is webside name with image  -->
    <link rel="shortcut icon" type="image/img" href="image/img/logo.JPG">

    <!-- this is open sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/alarm-clock" rel="stylesheet">
    <!-- this serction is add fontwesome icon  -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- this is link css file  -->
    <link rel="stylesheet" href="css/style.css">


    <title>Dept of CSE</title>

    <!-- for responsive website -->
    <style>
        * {
            box-sizing: border-box;
        }
    </style>

</head>




<body>

    <!-- This section is Headmain -->
    <section class="headermain">

        <div class="">
            <div class="row item_align columnImage pt-3 pb-2" style="background-image: url('image/img/dept-new.jpg');">
                <div class="col">
                    <img class="image_size" src="image/img/MEC_LOGO.png" alt="">
                </div>

                <div class="col-6">
                    <div class="text-color-mec">
                        <h6>WewlCome To</h6>
                        <h4>Department of Computer Science and Engineering || CSE</h4>
                        <h6>Mymensingh Engineering College Affiliated By the University of Dhaka</h6>
                    </div>

                    <!-- this is time & date section  -->
                    <div class="container-1 time">
                        <span id="date-time"></span><span>&nbsp;&nbsp;</span>
                        <span id="day-date"></span><span>&nbsp;&nbsp;</span>
                        <span id="date-date"></span>
                    </div>
                </div>

                <div class="col">
                    <img class="image_size" src="image/img/university logo.png" alt="">
                </div>
            </div>

        </div>
        </div>
    </section>



    <!--This section is NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-nab">

        <div class="container-fluid font-weight-bolder">

            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="mec-web.html"
                            target="_blank">MEC</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            People
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                            <li><a class="dropdown-item" href="#">Officer & Staff</a></li>

                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Academics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="#">Admission</a></li>
                            <li><a class="dropdown-item" href="#">Academic Program</a></li>
                            <li><a class="dropdown-item" href="syllabus.html">Syllabus</a></li>
                            <li><a class="dropdown-item" href="#">Routine</a></li>
                            <li><a class="dropdown-item" href="https://ducmc.com/result.php">Result</a></li>
                            <li><a class="dropdown-item" href="https://ducmc.com/">From-Fill-Up</a></li>

                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="facilities.html">Facilities</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Research
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="#">Project</a></li>
                            <li><a class="dropdown-item" href="#">Publication</a></li>

                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="students.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Students
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="#">Current Students</a></li>
                            <li><a class="dropdown-item" href="#">Alumni/Graduated</a></li>

                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sign Up
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="#">Students Loging</a></li>
                            <li><a class="dropdown-item" href="#">Admin Loging</a></li>

                        </ul>
                    </li>

                </ul>

                <form class="d-flex bg-color-grey">

                    <input class="form-control me-2" type="search" placeholder="Search Anything" aria-label="Search">
                    <button class="btn btn-modern btn-success mr-1">Submit</button>

                </form>

            </div>
        </div>

    </nav>



    <!-- this section is marquee  -->
    <section class="marquee">
        <div class="container-fluid pb-1" style="background: rgb(230,240,250);/*#F5F5F5*/; margin:0 0 5px 0;">
            <div class="row">
                <div style=" padding: 0;" class="col-sm-12 col-xs-12">

                    <marquee style="font-size:16px;" onMouseOver="this.stop()" onMouseOut="this.start()"
                        scrollamount="10">
                        <a style=" color:#008B8B;text-decoration: none;"
                            href="http://www.mec.ac.bd/site/view/notices">:: Update or
                            new Notice </a>
                    </marquee>

                </div>
            </div>
        </div>
    </section>



    <!-- this section is syllabus  -->

    <section class="syllabus">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12 bg-success text-center pt-2">
                    <h4>
                        <span class="btn btn-success responsive-width"
                            style="font-family: times; font-size: 16px; text-transform: uppercase;white-space: normal ;">Undergraduate
                            Syllabus</span>
                    </h4>
                </div>
            </div>




            <ul class="nav nav-tabs pt-1 pb-1">
                <li class="active"><a data-toggle="tab" href="#home">Latest |</a></li>
                <li><a data-toggle="tab" href="#menu1">| Old</a></li>

            </ul>




            <div class="tab-content">
                <div id="home" class="tab-pane fade in active pb-1">
                    <br />
                    <a href="/department/CSE/files/CourseContentsCSE _14_08_2022.pdf"
                        style="color:#80002a;font-size:14px;"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                            <path
                                d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                            <path
                                d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                        </svg>&nbsp;Syllabus for Undergraduate Study (Effective from the Academic Session: 2021-2022)
                    </a>
                    <h3 style="text-align: center;background-color: green;">Year : <b>First</b> Term : <b>First</b></h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>
                                <th>SL</th>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="#CSE1101"> CSE 1101</a></td>
                                <td> Structured Programming</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> CSE 1102</td>
                                <td> Structured Programming Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> CSE 1107</td>
                                <td> Discrete Mathematics</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td> PHY 1107</td>
                                <td> Physics</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> PHY 1108</td>
                                <td> Physics Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td> HUM 1107</td>
                                <td> English and Human Communication</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td> HUM 1108</td>
                                <td> English and Human Communication Laboratory</td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td> MATH 1107</td>
                                <td> Differential and Integral Calculus</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>


                            <tr>
                                <td colspan="3">Theory : 15 Sessional : 7.5 Thesis/Project : 0</td>
                                <td>18.50</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 style="text-align: center; background-color: green;">Year : <b>First</b> Term : <b>Second</b></h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>
                                <th>SL</th>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td> CSE 1203</td>
                                <td> Digital Logic Design</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> CSE 1204</td>
                                <td> Digital Logic Design Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> CSE 1205</td>
                                <td> Object Oriented Programming</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td> CSE 1206</td>
                                <td> Object Oriented Programming Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> CHEM 1207</td>
                                <td> Chemistry</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td> CHEM 1208</td>
                                <td> Chemistry Laboratory</td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td> EEE 1207</td>
                                <td> Basic Electrical Engineering </td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td> EEE 1208</td>
                                <td> Basic Electrical Engineering Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td> MATH 1207</td>
                                <td> Coordinate Geometry and Differential Equations</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>

                            <tr>
                                <td colspan="3">Theory : 15 Sessional : 10.5 Thesis/Project : 0</td>
                                <td>20.25</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>



                    <h3 style="text-align: center; background-color: green;">Year : <b>Second</b> Term : <b>First</b></h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>
                                <th>SL</th>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td> CSE 2103</td>
                                <td> Microprocessors and Microcontrollers</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> CSE 2104</td>
                                <td> Microprocessors and Microcontrollers Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> CSE 2105</td>
                                <td> Data Structures and Algorithms </td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td> CSE 2106</td>
                                <td> Data Structures and Algorithms Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> CSE 2113</td>
                                <td> Computer Architecture </td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>CSE 2114</td>
                                <td> Computer Architecture Laboratory</td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td> EEE 2117</td>
                                <td> Analog Electronics </td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td> EEE 2118</td>
                                <td> Analog Electronics Laboratory</td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td> MATH 2107</td>
                                <td> Fourier Analysis and Linear Algebra</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td> ME 2170</td>
                                <td> Computer Aided Design Laboratory</td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td colspan="3">Theory : 15 Sessional : 10.5 Thesis/Project : 0</td>
                                <td>20.25</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>



                    <h3 style="text-align: center; background-color: green;">Year : <b>Second</b> Term : <b>Second</b></h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>
                                <th>SL</th>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td> CSE 2200</td>
                                <td> Advanced Programming Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> CSE 2201</td>
                                <td> Algorithm Analysis and Design</td>
                                <td>3.0</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> CSE 2202</td>
                                <td> Algorithm Analysis and Design Laboratory </td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td> CSE 2208</td>
                                <td> Numerical Methods Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> CSE 2209</td>
                                <td> Theory of Computation </td>
                                <td>2.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>ECE 2213</td>
                                <td> Digital Electronics</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td> ECE 2214</td>
                                <td> Digital Electronics Laboratory </td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td> HUM 2207</td>
                                <td> Economics and Accounting</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td> MATH 2207</td>
                                <td> Complex Variable, Vector Analysis and Statistics</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>

                            <tr>
                                <td colspan="3">Theory : 14 Sessional : 12 Thesis/Project : 0</td>
                                <td>20.00</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>



                    <h3 style="text-align: center; background-color: green;">Year : <b>Third</b> Term : <b>First</b></h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>
                                <th>SL</th>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td> CSE 3100</td>
                                <td> Web Programming Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> CSE 3101</td>
                                <td> Operating Systems</td>
                                <td>3.0</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> CSE 3102</td>
                                <td> Operating Systems Laboratory </td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td> CSE 3105</td>
                                <td> Embedded Systems and Internet of Things</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> CSE 3106</td>
                                <td> Embedded Systems and Internet of Things Laboratory </td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>CSE 3107</td>
                                <td> Applied Statistics and Queuing Theory</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td> CSE 3109</td>
                                <td> Database Systems </td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td> CSE 3110</td>
                                <td> Database Systems Laboratory</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td> CSE 3119</td>
                                <td> Information Systems Design</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td> CSE 3120</td>
                                <td> Information Systems Design Laboratory</td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td colspan="3">Theory : 15 Sessional : 12 Thesis/Project : 0</td>
                                <td>21.00</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 style="text-align: center;background-color: green;">Year : <b>Third</b> Term : <b>Second</b></h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>
                                <th>SL</th>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>CSE 3200</td>
                                <td> System Development Project</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> CSE 3209</td>
                                <td> Artificial Intelligence</td>
                                <td>3.0</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> CSE 3210</td>
                                <td> Artificial Intelligence Laboratory </td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td> CSE 3211</td>
                                <td> Compiler Design</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> CSE 3212</td>
                                <td> Compiler Design Laboratory </td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>CSE 3217</td>
                                <td> Mobile Computing</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td> CSE 3218</td>
                                <td> Mobile Computing Laboratory </td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td> CSE 3219</td>
                                <td> Software Engineering and Project Management</td>
                                <td>3.0</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td> CSE 3220</td>
                                <td> Software Engineering and Project Management Laboratory</td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td> CSE 3230</td>
                                <td> Technical Writing and Seminar</td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td> HUM 3247</td>
                                <td> Engineers and Society</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td colspan="3">Theory : 15 Sessional : 12 Thesis/Project : 0</td>
                                <td>21.00</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>



                    <h3 style="text-align: center;background-color: green;">Year : <b>Fourth</b> Term : <b>First</b></h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>
                                <th>SL</th>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td> CSE 4000</td>
                                <td> Capstone Project/Thesis</td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> CSE 4101</td>
                                <td> Computer Graphics and Image Processing</td>
                                <td>3.0</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> CSE 4102</td>
                                <td> Computer Graphics and Image Processing Laboratory </td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td> CSE 4105</td>
                                <td> Computer Networks</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> CSE 4106</td>
                                <td> Computer Networks Laboratory </td>
                                <td>1.5</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>CSE 4115</td>
                                <td> Computer Security</td>
                                <td>3.00</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td> CSE 4116</td>
                                <td> Computer Security Laboratory </td>
                                <td>0.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td> CSE xxxx</td>
                                <td> Course from Optional-I (3.00 + 0.75)</td>
                                <td>3.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td> CSE xxxx</td>
                                <td> Course from Optional-I (3.00 + 0.75)</td>
                                <td>3.75</td>
                                <td> </td>
                            </tr>

                            <tr>
                                <td colspan="3">Theory : 15 Sessional : 12 Thesis/Project : 0</td>
                                <td>21.00</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>


                    <h3 style="text-align: center;background-color: green;">Summary of Optional-I Courses</h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>

                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>

                            <tr>
                                <td>CSE 4103</td>
                                <td> VLSI Design</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>CSE 4104</td>
                                <td> VLSI Design Laboratory</td>
                                <td>0.75</td>
                            </tr>
                            <tr>
                                <td>CSE 4107</td>
                                <td> Digital Signal Processing</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>CSE 4108</td>
                                <td> Digital Signal Processing Laboratory</td>
                                <td>0.75</td>
                            </tr>
                            <tr>
                                <td>CSE 4111</td>
                                <td> Machine Learning</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>CSE 4112</td>
                                <td> Machine Learning Laboratory</td>
                                <td>0.75</td>
                            </tr>
                            <tr>
                                <td>CSE 4117</td>
                                <td> Modeling and Simulation </td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>CSE 4118</td>
                                <td> Modeling and Simulation Laboratory</td>
                                <td>0.75</td>
                            </tr>
                            <tr>
                                <td>CSE 4121</td>
                                <td> Natural Language Processing</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>CSE 4129</td>
                                <td> Ubiquitous Computing</td>
                                <td>0.75</td>
                            </tr>
                            <tr>
                                <td>CSE 4130</td>
                                <td> Ubiquitous Computing Laboratory</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>CSE 4122</td>
                                <td> Natural Language Processing Laboratory</td>
                                <td>0.75</td>
                            </tr>
                            <tr>
                                <td>CSE 4131</td>
                                <td> Pattern Recognition </td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>CSE 4132</td>
                                <td> Pattern Recognition Laboratory</td>
                                <td>0.75</td>
                            </tr>

                        </tbody>
                    </table>


                    <h3 style="text-align: center;background-color: green;">Year : <b>Fourth</b> Term : <b>Second</b></h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>
                                <th>SL</th>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td> CSE 4000</td>
                                <td> Capstone Project/Thesis</td>
                                <td>3</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> CSE xxxx</td>
                                <td> Course from Optional-II (3.00)</td>
                                <td>3.0</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> CSE xxxx</td>
                                <td> Course from Optional-II (3.00) </td>
                                <td>3.0</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td> CSE xxxx</td>
                                <td> Course from Optional-III (3.00 + 0.75)</td>
                                <td>3.75</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> IEM 4227</td>
                                <td> Industrial Management</td>
                                <td>3.0</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>HUM 4207</td>
                                <td> Entrepreneurship Development</td>
                                <td>2.0</td>
                                <td> </td>
                            </tr>

                            <tr>
                                <td colspan="3">Theory : 14 Sessional : 7.5 Thesis/Project : 0</td>
                                <td>21.5</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>






                    <h3 style="text-align: center;background-color: green;">Summary of Optional-II Courses</h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>

                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>
                            <tr>
                                <td> CSE 4211</td>
                                <td> Algorithm Engineering </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4213</td>
                                <td> Fault Tolerant System </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4215</td>
                                <td> E-Commerce </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4219</td>
                                <td> Distributed Database Systems </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4227</td>
                                <td> Human Computer Interaction </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4229 </td>
                                <td>Digital Forensic </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4231</td>
                                <td> Control Systems Engineering </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4233 </td>
                                <td>Robotics </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4235</td>
                                <td> Multimedia Technology </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4237 </td>
                                <td>Computational Geometry </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4239 </td>
                                <td>Data Mining </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4241 </td>
                                <td>Biomedical Engineering </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4243 </td>
                                <td>Parallel and Distributed Processing </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4245 </td>
                                <td>Principles of Programming Languages </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4247 </td>
                                <td>Graph Theory </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4249 </td>
                                <td>Bioinformatics </td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4251 </td>
                                <td>Software Architecture </td>
                                <td>3</td>
                                <td></td>
                            </tr>



                        </tbody>
                    </table>


                    <h3 style="text-align: center;background-color: green;">Summary of Optional-III Courses</h3>
                    <table class="syllabus">
                        <tbody>
                            <tr>

                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Credit</th>
                                <th>Pre-Requisite</th>
                            </tr>


                            <tr>
                                <td> CSE 4203</td>
                                <td> Peripherals and Interfacing</td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4204</td>
                                <td> Peripherals and Interfacing Laboratory</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td> CSE 4217</td>
                                <td> Computer Vision</td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4218</td>
                                <td> Computer Vision Laboratory </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4221</td>
                                <td> High Performance Computing</td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4222</td>
                                <td> High Performance Computing Laboratory</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4223</td>
                                <td> Digital System Design</td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4224</td>
                                <td> Digital System Design Laboratory</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4225</td>
                                <td> Real-time Embedded Systems</td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSE 4226</td>
                                <td> Real-time Embedded Systems Laboratory</td>
                                <td></td>
                                <td></td>
                            </tr>


                        </tbody>
                    </table>

                </div>



                <div id="menu1" class="tab-pane fade">

                    <div class="row">
                        <div class="col-sm-12 col-xs-12" style="overflow-x:auto;">
                            <h3 style="text-align: center;background-color: green;">Year 1st Term 1st</h3>
                            <table class="syllabus">
                                <tr>
                                    <th>SL</th>
                                    <th>Course Code </th>
                                    <th>Title </th>
                                    <th>Credit </th>
                                    <th>Pre-Requisite
                                    </th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td> CSE 1100 </td>
                                    <td> Introduction to Computer Systems</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>CSE 1107</td>
                                    <td> Discrete Mathematics</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td> EEE 1107</td>
                                    <td>Basic Electrical Engineering</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>EEE 1108</td>
                                    <td> Basic Electrical Engineering Laboratory</td>
                                    <td>1.50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td> HUM 1107 </td>
                                    <td> English and Human Communication</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td> HUM 1108 </td>
                                    <td> English Skills Laboratory</td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>MATH 1107</td>
                                    <td> Differential and Integral Calculus</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>PHY 1107 </td>
                                    <td> Physics</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>PHY 1108</td>
                                    <td>Physics Laboratory</td>
                                    <td>1.50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3">Theory : 15 , Sessional : 5.25 , Thesis/Project : 0</td>
                                    <td>20.25</td>
                                    <td></td>
                                </tr>


                            </table>


                            <h3 style=" text-align: center;background-color: green;">Year 1st Term 2nd</h3>
                            <table class="syllabus">
                                <tr>
                                    <th>SL</th>
                                    <th>Course Code </th>
                                    <th>Title </th>
                                    <th>Credit </th>
                                    <th>Pre-Requisite
                                    </th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td> CSE 1201 </td>
                                    <td> Structured Programming</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>CSE 1202</td>
                                    <td>Structured Programming Laboratory</td>
                                    <td>1.50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td> CSE 1203</td>
                                    <td> Digital Logic Design</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>CHEM 1207</td>
                                    <td> Chemistry</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td> CSE 1204 </td>
                                    <td> Digital Logic Design Laboratory</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td> CHEM 1208 </td>
                                    <td> Chemistry Laboratory</td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td> EEE 1217 </td>
                                    <td> Analog Electronics</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td> EEE 1218 </td>
                                    <td>Analog Electronics Laboratory</td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>MATH 1207</td>
                                    <td>Coordinate Geometry and Differential Equations</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td> ME 1270 </td>
                                    <td>Computer Aided Design Laboratory</td>
                                    <td>0.75</td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td colspan="3">Theory : 15 Sessional : 5.25 Thesis/Project : 0</td>
                                    <td>20.25 </td>
                                    <td></td>
                                </tr>

                            </table>



                            <h3 style=" text-align: center;background-color: green;">Year 2nd Term 1st</h3>
                            <table class="syllabus">
                                <tr>
                                    <th>SL</th>
                                    <th>Course Code </th>
                                    <th>Title </th>
                                    <th>Credit </th>
                                    <th>Pre-Requisite
                                    </th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td> CSE 2101 </td>
                                    <td> Object Oriented Programming</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td> CSE 2102</td>
                                    <td>Object Oriented Programming Laboratory</td>
                                    <td>1.50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>CSE 2105</td>
                                    <td> Data Structures and Algorithms</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>CSE 2106</td>
                                    <td> Data Structures and Algorithms Laboratory</td>
                                    <td>1.50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td> CSE 2113 </td>
                                    <td> Computer Architecture</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td> EEE 2113 </td>
                                    <td> Digital Electronics</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td> EEE 2114 </td>
                                    <td> Digital Electronics Laboratory</td>
                                    <td>1.50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td> MATH 2107 </td>
                                    <td>Fourier Analysis and Linear Algebra </td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td colspan="3">Theory : 15 Sessional : 4.5 Thesis/Project : 0</td>
                                    <td>19.50 </td>
                                    <td></td>
                                </tr>


                            </table>







                            <h3 style=" text-align: center;background-color: green;">Year 2nd Term 2nd</h3>
                            <table class="syllabus">
                                <tr>
                                    <th>SL</th>
                                    <th>Course Code </th>
                                    <th>Title </th>
                                    <th>Credit </th>
                                    <th>Pre-Requisite
                                    </th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td> CSE 2200 </td>
                                    <td> Advanced Programming</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td> CSE 2201</td>
                                    <td>Algorithm Analysis and Design</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>CSE 2202</td>
                                    <td> Algorithm Analysis and Design Laboratory</td>
                                    <td>1.50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>CSE 2203</td>
                                    <td> Microprocessors and Microcontrollers</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td> CSE 2204</td>
                                    <td> Microprocessors and Microcontrollers Laboratory</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td> CSE 2207 </td>
                                    <td> Numerical Methods</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td> CSE 2208</td>
                                    <td> Numerical Methods Laboratory</td>
                                    <td>0.75</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td> HUM 2207 </td>
                                    <td>Economics and Accounting </td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>9</td>
                                    <td> MATH 2207 </td>
                                    <td> Complex Variable, Vector Analysis and Statistics </td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <td colspan="3">Theory : 15 Sessional : 5.25 Thesis/Project : 0</td>
                                    <td>20.25 </td>
                                    <td></td>
                                </tr>


                            </table>



                            <h3 style=" text-align: center; background-color: green;">Year 3rd Term 1st</h3>
                            <table class="syllabus">
                                <tr>
                                    <th>SL</th>
                                    <th>Course Code </th>
                                    <th>Title </th>
                                    <th>Credit </th>
                                    <th>Pre-Requisite
                                    </th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td> CSE 3100 </td>
                                    <td> Web Programming Laboratory</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td> CSE 3101 </td>
                                    <td>Theory of Computation</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td> CSE 3103</td>
                                    <td> Peripherals and Interfacing</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td> CSE 3104</td>
                                    <td> Peripherals and Interfacing Laboratory</td>
                                    <td>0.75</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td> CSE 3109 </td>
                                    <td> Database Systems</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td> CSE 3110 </td>
                                    <td> Database Systems Laboratory</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td> CSE 3119</td>
                                    <td> Software Engineering and Information Systems</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td> CSE 3120 </td>
                                    <td>Software Engineering & Information Systems Laboratory </td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>9</td>
                                    <td> ECE 3115 </td>
                                    <td>Data Communication </td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <td>10</td>
                                    <td> ECE 3116 </td>
                                    <td>Data Communication Laboratory </td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td colspan="3">Theory : 15 Sessional : 6 Thesis/Project : 0</td>
                                    <td>21.00 </td>
                                    <td></td>
                                </tr>


                            </table>



                            <h3 style=" text-align: center;background-color: green;">Year 3rd Term 2nd</h3>
                            <table class="syllabus">
                                <tr>
                                    <th>SL</th>
                                    <th>Course Code </th>
                                    <th>Title </th>
                                    <th>Credit </th>
                                    <th>Pre-Requisite
                                    </th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td> CSE 3200 </td>
                                    <td> System Development Project</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td> CSE 3201</td>
                                    <td>Operating Systems</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>CSE 3202</td>
                                    <td> Operating Systems Laboratory</td>
                                    <td>1.50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td> CSE 3207 </td>
                                    <td> Applied Statistics and Queuing Theory</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td> CSE 3211 </td>
                                    <td> Compiler Design</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td> CSE 3212 </td>
                                    <td> Compiler Design Laboratory</td>
                                    <td>0.75</td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <td>7</td>
                                    <td> CSE 3217 </td>
                                    <td>Mobile Computing</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td> CSE 3218</td>
                                    <td> Mobile Computing Laboratory</td>
                                    <td>0.75</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td> Hum 3207 </td>
                                    <td>Sociology and Government</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>




                                <tr>
                                    <td colspan="3">Theory : 15 Sessional : 4.5 Thesis/Project : 0</td>
                                    <td>19.50 </td>
                                    <td></td>
                                </tr>

                            </table>




                            <h3 style=" text-align: center;background-color: green;">Year 4th Term 1st</h3>
                            <table class="syllabus">
                                <tr>
                                    <th>SL</th>
                                    <th>Course Code </th>
                                    <th>Title </th>
                                    <th>Credit </th>
                                    <th>Pre-Requisite
                                    </th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td> CSE 4000 </td>
                                    <td> Project/Thesis</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td> CSE 4105</td>
                                    <td>Computer Networks</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>CSE 4106</td>
                                    <td> Computer Networks Laboratory</td>
                                    <td>0.75</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td> CSE 4109 </td>
                                    <td> Artificial Intelligence</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td> CSE 4110 </td>
                                    <td> Artificial Intelligence Laboratory </td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td> CSE 4111 </td>
                                    <td> Machine Learning</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <td>7</td>
                                    <td> CSE 4112 </td>
                                    <td> Machine Learning Laboratory</td>
                                    <td>0.75</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td> CSE 4115</td>
                                    <td> Computer and Network Security</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td> CSE 4116 </td>
                                    <td> Computer and Network Security Laboratory</td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>




                                <tr>
                                    <td>10</td>
                                    <td> IEM 4127 </td>
                                    <td> Industrial Management </td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>11</td>
                                    <td> CSE 4120 </td>
                                    <td> Technical Writing & Seminar </td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>12</td>
                                    <td> CSE 4124 </td>
                                    <td> Digital System Design Laboratory</td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <td>13</td>
                                    <td> CSE 4127 </td>
                                    <td>Computer Vision & Image Processing</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <td>14</td>
                                    <td> CSE 4128 </td>
                                    <td>Computer Vision & Image Processing Laboratory</td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td> CSE 4106 </td>
                                    <td>Computer Networks Laboratory</td>
                                    <td>1.50 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td> CSE 4127 </td>
                                    <td>Image Processing and Computer Vision</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td> CSE 4128 </td>
                                    <td>Image Processing and computer vision Laboratory</td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td colspan="3">Theory : 21 Sessional : 7.5 Thesis/Project : 0</td>
                                    <td>30 </td>
                                    <td></td>
                                </tr>



                            </table>



                            <h3 style=" text-align: center;background-color: green;">Year 4th Term 2nd</h3>
                            <table class="syllabus">
                                <tr>
                                    <th>SL</th>
                                    <th>Course Code </th>
                                    <th>Title </th>
                                    <th>Credit </th>
                                    <th>Pre-Requisite
                                    </th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td> CSE 4000 </td>
                                    <td> Project /Thesis</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td> CSE 4207 </td>
                                    <td> Computer Graphics </td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td> CSE 4208 </td>
                                    <td>Computer Graphics Laboratory</td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td> CSE 4211 </td>
                                    <td>Machine Learning</td>
                                    <td>3.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td> CSE 4212 </td>
                                    <td> Machine Learning Laboratory </td>
                                    <td>0.75 </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td>CSE 4215 </td>
                                    <td> Information Security and Control</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <td>7</td>
                                    <td> CSE 4239 </td>
                                    <td> Data Mining</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td> HUM 4207 </td>
                                    <td> Sociology and Government</td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td> IEM 4227 </td>
                                    <td> Industrial Management </td>
                                    <td>3.00 </td>
                                    <td></td>
                                </tr>




                                <tr>
                                    <td colspan="3">Theory : 18 Sessional : 1.5 Thesis/Project : 3</td>
                                    <td>22.50 </td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>



                </div>


            </div>
    </section>








    <!-- horizontal line -->
    <div class="container line mt-4">
    </div>



    <!-- This section is Google Map & (Address Contruct Us)  -->
    <div class=" border-0 pt-1 my-3">
        <div class="container-fluid container-xl body-resize">
            <div class="row mt-0 py-0">

                <div class="col-md-4 appear-animation" data-appear-animation="fadeInLeftShorter"
                    data-appear-animation-delay="300">
                    <h2 class="font-weight-normal text-color-dark text-center text-6 mb-4">Google<strong
                            class="font-weight-extra-bold"> Map</strong></h2>
                    <div class="google-map mt-0 mb-0 google-map-borders" style="height: 70%">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1811.2000151061154!2d90.3440217249707!3d24.78175206321209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3756490daca4f519%3A0xddb5149ebcedab3e!2sDepartment%20of%20Computer%20Science%20Engineering%2C%20Mymensingh%20Engineering%20College!5e0!3m2!1sen!2sbd!4v1669823542138!5m2!1sen!2sbd"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" width="100%" height="100%" frameborder="0"
                            style="border:0" allowfullscreen></iframe>
                    </div>
                </div>


                <!-- this section is Address  -->
                <div class="col-md-4 appear-animation" data-appear-animation="fadeInUpShorter">
                    <h2 class="font-weight-normal text-color-dark text-center text-6 mb-3"><strong
                            class="font-weight-extra-bold">
                            Address</strong></h2>
                    <ul class="list list-icons list-icons-style-2">
                        <li class="mb-1"><i class="fas fa-map-marker-alt text-color-primary"></i>
                            <p class="m-0">Department of Computer Science and Engineering (CSE) || MEC, Mymensingh</p>
                        </li>

                        <hr class="my-1">
                        <li class="mb-1"><i class="fas fa-phone text-color-primary"></i>
                            <p class="m-0"> <strong class="font-weight-semibold">PABX :</strong>
                                +88-02-49274034-53</span><em class=" mr-1"> Extn:</em> 3201 <br> <strong
                                    class="font-weight-semibold">IP
                                    (Local) :</strong> 2124-007 &
                                <strong class="font-weight-semibold">IP (Direct) :</strong> 096121105813
                            </p>
                        </li>

                        <hr class="my-1">
                        <li class="mb-1"><i class="fas fa-fax text-color-primary"></i>
                            <p class="m-0">+88-02-49274001-02</p>
                        </li>

                        <hr class="my-1">
                        <li class="mb-1"><i class="fas fa-mobile-alt text-color-primary"></i>
                            <p class="m-0">+88 01680793707 </p>
                        </li>
                        <hr class="my-1">
                        <li class="mb-1"><i class="far fa-envelope text-color-primary"></i>
                            <p class="m-0"><a
                                    href="/cdn-cgi/l/email-protection#f199949095ae928294b195849485df9092df9395"
                                    target="_blank" class="text-color-grey">head.cse@mec.ac.bd</a>
                            </p>
                        </li>
                    </ul>
                </div>




                <!-- This section is Contruct us  -->
                <div class="col-md-4 appear-animation" data-appear-animation="fadeInRightShorter"
                    data-appear-animation-delay="300">
                    <h2 class="font-weight-normal text-color-dark text-center text-6 mb-4"><strong
                            class="font-weight-extra-bold">Contact</strong> Us</h2>
                    <p class="text-4 opacity-8 text-center mb-4">If you have Any Query? Please Feel Free to Contact us.
                    </p>
                    <span class="successM"></span>
                    <span class="errorM"></span>
                    <form method="POST" action="https://www.duet.ac.bd/feedback/store" id="feedbackID"
                        enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="X1wc7L1vdYDhp2cf7lc9ebncQIzA5HQt7mFF5XXS"> <input
                            type="hidden" value="3" name="dep_id" id="depId">

                        <div class="form-row">
                            <div class="form-group col">
                                <input type="text" data-msg-required="Please enter your name." maxlength="100"
                                    class="form-control" placeholder="Please Enter Your Name..." name="name"
                                    id="nameadmin" required>
                            </div>

                            <div class="form-group col">
                                <input type="email" data-msg-required="Please enter your email address."
                                    data-msg-email="Please enter a valid email address."
                                    placeholder="Please Enter Your Email Address" maxlength="100" class="form-control"
                                    name="email" id="emailadmin" required>
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="form-group col">
                                <input type="text" data-msg-required="Please enter the subject." maxlength="100"
                                    class="form-control" placeholder="Mention Message Subject..." name="subject"
                                    id="subjectadmin" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col">
                                <textarea maxlength="1024" data-msg-required="Please enter your message." rows="5"
                                    class="form-control" name="message" id="messageadmin"
                                    placeholder="Write Your Message..." required></textarea>
                            </div>
                        </div>

                        <div class="form-row ">
                            <div class="form-group col pb-0 center-alignment">
                                <button class="btn btn-modern btn-primary mr-2" id="admin-message">Submit</button>
                                <button type="reset" class="btn btn-modern btn-primary">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>



    <!-- this section is Footer  -->
    <footer id="footer" class="bg-color-grey border-0 pt-0 pb-0 mt-0">
        <div class="footer-copyright curved-border curved-border-top d-flex align-items-center">
            <div class="container py-1">
                <div class="row py-1">
                    <div class="col text-center">
                        <p class="text-3 text-color-light"> CSE-MEC © Copyright 2023<strong
                                class="font-weight-normal  opacity-7"> |
                                All Rights Reserved</strong></p>
                        <p class="text-3 text-color-light"><strong class="font-weight-normal  opacity-7">Powered by
                            </strong>Binary Batch Dept. of CSE.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>